<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="mainFrame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Notebook" id="notebook4">
        <property name="height">290</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="maintabframe">
            <property name="compound">center</property>
            <property name="state">normal</property>
            <property name="sticky">nw</property>
            <property name="text" translatable="yes">Main</property>
            <child>
              <object class="ttk.Frame" id="frame14">
                <property name="height">400</property>
                <property name="width">400</property>
                <layout manager="pack">
                  <property name="fill">both</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame15">
                    <property name="height">400</property>
                    <property name="width">400</property>
                    <layout manager="pack">
                      <property name="padx">15</property>
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label3">
                        <property name="anchor">center</property>
                        <property name="background">#070707</property>
                        <property name="borderwidth">2</property>
                        <property name="compound">top</property>
                        <property name="font">{Arial CYR} 14 {bold}</property>
                        <property name="foreground">#4adfdc</property>
                        <property name="relief">flat</property>
                        <property name="state">disabled</property>
                        <property name="style">Toolbutton</property>
                        <property name="takefocus">true</property>
                        <property name="text" translatable="yes">ID Exporter</property>
                        <property name="textvariable">int:mainLabel</property>
                        <property name="width">40</property>
                        <layout manager="pack">
                          <property name="fill">both</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame16">
                        <property name="height">400</property>
                        <property name="width">400</property>
                        <layout manager="pack">
                          <property name="pady">5</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Frame" id="frame19">
                            <property name="background">#e8f7f7</property>
                            <property name="height">400</property>
                            <property name="highlightbackground">#29e2e2</property>
                            <property name="highlightthickness">1</property>
                            <property name="width">185</property>
                            <layout manager="pack">
                              <property name="anchor">w</property>
                              <property name="fill">x</property>
                              <property name="padx">1</property>
                              <property name="propagate">True</property>
                              <property name="side">left</property>
                            </layout>
                            <child>
                              <object class="pygubu.builder.widgets.tkinterscrolledtext" id="ID_entry">
                                <property name="autoseparators">false</property>
                                <property name="background">#f7fcfd</property>
                                <property name="blockcursor">true</property>
                                <property name="borderwidth">1</property>
                                <property name="cursor">arrow</property>
                                <property name="exportselection">true</property>
                                <property name="height">12</property>
                                <property name="highlightbackground">#020d0d</property>
                                <property name="highlightthickness">1</property>
                                <property name="insertbackground">#000617</property>
                                <property name="insertontime">0</property>
                                <property name="insertunfocussed">solid</property>
                                <property name="insertwidth">1</property>
                                <property name="setgrid">true</property>
                                <property name="state">normal</property>
                                <property name="tabstyle">tabular</property>
                                <property name="undo">true</property>
                                <property name="width">20</property>
                                <layout manager="pack">
                                  <property name="padx">5 0</property>
                                  <property name="pady">3</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="tk.Button" id="enterButton">
                                <property name="background">#020f0f</property>
                                <property name="borderwidth">3</property>
                                <property name="command" type="command" cbtype="simple">retrieve_input</property>
                                <property name="foreground">#3ae4e4</property>
                                <property name="highlightbackground">#e6e6e6</property>
                                <property name="highlightcolor">#ffffff</property>
                                <property name="justify">left</property>
                                <property name="relief">raised</property>
                                <property name="state">normal</property>
                                <property name="text" translatable="yes">Enter</property>
                                <bind sequence="&lt;1&gt;" handler="callback" add="" />
                                <layout manager="pack">
                                  <property name="expand">true</property>
                                  <property name="fill">x</property>
                                  <property name="ipadx">13</property>
                                  <property name="padx">55</property>
                                  <property name="pady">5</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Frame" id="frame21">
                            <property name="background">#e8f7f7</property>
                            <property name="height">400</property>
                            <property name="highlightbackground">#3ee6e6</property>
                            <property name="highlightthickness">1</property>
                            <property name="width">185</property>
                            <layout manager="pack">
                              <property name="anchor">e</property>
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="padx">1</property>
                              <property name="propagate">True</property>
                              <property name="side">right</property>
                            </layout>
                            <child>
                              <object class="tk.Button" id="inputATMbutton">
                                <property name="background">#010707</property>
                                <property name="borderwidth">3</property>
                                <property name="command" type="command" cbtype="simple">open_ids_ATM</property>
                                <property name="compound">top</property>
                                <property name="foreground">#8ceaea</property>
                                <property name="highlightbackground">#e6e6e6</property>
                                <property name="highlightcolor">#fdfdfd</property>
                                <property name="justify">left</property>
                                <property name="padx">22</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Input to ATM</property>
                                <layout manager="pack">
                                  <property name="anchor">center</property>
                                  <property name="expand">true</property>
                                  <property name="fill">x</property>
                                  <property name="padx">25</property>
                                  <property name="pady">10 15</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="tk.Button" id="sendGSTDBsheetButton">
                                <property name="background">#020d0d</property>
                                <property name="borderwidth">3</property>
                                <property name="command" type="command" cbtype="simple">send2GSTDB_func</property>
                                <property name="compound">top</property>
                                <property name="foreground">#8ceaea</property>
                                <property name="highlightbackground">#e6e6e6</property>
                                <property name="highlightcolor">#fcfcfc</property>
                                <property name="text" translatable="yes">Send to GSTDB sheet</property>
                                <layout manager="pack">
                                  <property name="anchor">center</property>
                                  <property name="expand">true</property>
                                  <property name="fill">x</property>
                                  <property name="padx">25</property>
                                  <property name="pady">15</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="tk.Button" id="makeGSTDBfoldersButton">
                                <property name="background">#020d0d</property>
                                <property name="borderwidth">3</property>
                                <property name="command" type="command" cbtype="simple">make_GSTDB_folders_func</property>
                                <property name="cursor">arrow</property>
                                <property name="foreground">#8ceaea</property>
                                <property name="highlightbackground">#e6e6e6</property>
                                <property name="highlightcolor">#fcfcfc</property>
                                <property name="justify">left</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">Make GSTDB folders</property>
                                <layout manager="pack">
                                  <property name="anchor">center</property>
                                  <property name="expand">true</property>
                                  <property name="fill">x</property>
                                  <property name="padx">25</property>
                                  <property name="pady">15</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="tk.Button" id="CTsearchSetupButton">
                                <property name="background">#020b0b</property>
                                <property name="borderwidth">3</property>
                                <property name="cursor">arrow</property>
                                <property name="foreground">#8ceaea</property>
                                <property name="highlightbackground">#e6e6e6</property>
                                <property name="highlightcolor">#fdfdfd</property>
                                <property name="justify">left</property>
                                <property name="padx">13</property>
                                <property name="relief">raised</property>
                                <property name="text" translatable="yes">CT search setup</property>
                                <layout manager="pack">
                                  <property name="anchor">center</property>
                                  <property name="expand">true</property>
                                  <property name="fill">x</property>
                                  <property name="padx">25</property>
                                  <property name="pady">10 15</property>
                                  <property name="propagate">True</property>
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="Send2tab">
            <property name="text" translatable="yes">Send to</property>
            <child>
              <object class="tk.Frame" id="tab2frame">
                <property name="height">200</property>
                <property name="pady">5</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="send2label">
                    <property name="anchor">center</property>
                    <property name="background">#0d0b02</property>
                    <property name="borderwidth">2</property>
                    <property name="compound">top</property>
                    <property name="cursor">arrow</property>
                    <property name="font">{Arial CYR} 20 {bold}</property>
                    <property name="foreground">#63c1c9</property>
                    <property name="justify">center</property>
                    <property name="relief">flat</property>
                    <property name="state">disabled</property>
                    <property name="takefocus">true</property>
                    <property name="text" translatable="yes">Send to</property>
                    <layout manager="place">
                      <property name="anchor">center</property>
                      <property name="relx">0.5</property>
                      <property name="rely">.07</property>
                      <property name="width">350</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame7">
                    <property name="background">#e8f7f7</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="height">225</property>
                      <property name="relx">.06</property>
                      <property name="rely">.16</property>
                      <property name="width">175</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="Send2idList">
                        <property name="state">normal</property>
                        <property name="text" translatable="yes">ID_list</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="padx">15</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame8">
                    <property name="background">#e8f7f7</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="place">
                      <property name="anchor">nw</property>
                      <property name="height">225</property>
                      <property name="relx">.5</property>
                      <property name="rely">.16</property>
                      <property name="width">175</property>
                      <property name="x">0</property>
                      <property name="y">0</property>
                    </layout>
                    <child>
                      <object class="tk.Button" id="send2_FMsheet">
                        <property name="background">#8ceaea</property>
                        <property name="foreground">#030a07</property>
                        <property name="justify">left</property>
                        <property name="padx">5</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Send to FM sheet</property>
                        <property name="width">10</property>
                        <layout manager="pack">
                          <property name="anchor">center</property>
                          <property name="expand">false</property>
                          <property name="fill">x</property>
                          <property name="padx">20</property>
                          <property name="pady">15</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="send2followup">
                        <property name="background">#8ceaea</property>
                        <property name="cursor">arrow</property>
                        <property name="relief">raised</property>
                        <property name="text" translatable="yes">Send to follow up sheet</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="padx">20</property>
                          <property name="pady">15</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="send2idarchive">
                        <property name="background">#8ceaea</property>
                        <property name="justify">center</property>
                        <property name="takefocus">false</property>
                        <property name="text" translatable="yes">Send to ID archive</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="padx">20</property>
                          <property name="pady">15</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="send2GSTDBbutton">
                        <property name="background">#8ceaea</property>
                        <property name="cursor">arrow</property>
                        <property name="justify">center</property>
                        <property name="overrelief">raised</property>
                        <property name="padx">20</property>
                        <property name="relief">raised</property>
                        <property name="state">normal</property>
                        <property name="text" translatable="yes">Send to GSTDB sheet</property>
                        <property name="width">10</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="padx">20</property>
                          <property name="pady">15</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="Tools">
            <property name="text" translatable="yes">Tools</property>
            <child>
              <object class="ttk.Frame" id="tab3frame">
                <property name="height">400</property>
                <property name="relief">sunken</property>
                <property name="width">600</property>
                <layout manager="pack">
                  <property name="propagate">False</property>
                  <property name="side">right</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="LeftFrame3">
                    <property name="background">#dadada</property>
                    <property name="borderwidth">1</property>
                    <property name="container">false</property>
                    <property name="highlightbackground">#bcb5e6</property>
                    <property name="highlightcolor">#a8bef2</property>
                    <property name="relief">groove</property>
                    <property name="takefocus">false</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">e</property>
                      <property name="expand">false</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="Lframe3">
                        <property name="borderwidth">1</property>
                        <property name="container">false</property>
                        <property name="highlightbackground">#69763d</property>
                        <property name="highlightcolor">#b9dfb3</property>
                        <property name="highlightthickness">2</property>
                        <property name="padx">10</property>
                        <property name="pady">10</property>
                        <property name="relief">groove</property>
                        <property name="takefocus">false</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="anchor">center</property>
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="CommonNameLabel">
                            <property name="background">#d5dcba</property>
                            <property name="borderwidth">1</property>
                            <property name="font">{Bahnschrift SemiCondensed} 14 {bold}</property>
                            <property name="foreground">#69763d</property>
                            <property name="highlightbackground">#020605</property>
                            <property name="highlightcolor">#061213</property>
                            <property name="highlightthickness">3</property>
                            <property name="text" translatable="yes">Common Name Tool</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="LastEntry">
                            <property name="text" translatable="yes">Last</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="x">35</property>
                              <property name="y">50</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="FirstEntry">
                            <property name="text" translatable="yes">First</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="x">35</property>
                              <property name="y">75</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="YOBentry">
                            <property name="text" translatable="yes">Y.O.B</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="x">35</property>
                              <property name="y">100</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="LastLabel">
                            <property name="font">{Bahnschrift SemiCondensed} 12 {}</property>
                            <property name="text" translatable="yes">Last</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="x">10</property>
                              <property name="y">60</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="FirstLabel">
                            <property name="font">{Bahnschrift SemiCondensed} 12 {}</property>
                            <property name="text" translatable="yes">First</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="x">10</property>
                              <property name="y">85</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="YOBlabel">
                            <property name="font">{Bahnschrift SemiCondensed} 12 {}</property>
                            <property name="text" translatable="yes">Y.O.B</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="x">10</property>
                              <property name="y">110</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="CommNameEnter">
                            <property name="background">#a7b56f</property>
                            <property name="command" type="command" cbtype="simple">commName3idsNeeded</property>
                            <property name="text" translatable="yes">Enter</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="relx">.5</property>
                              <property name="width">60</property>
                              <property name="y">150</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Canvas" id="ColorChangeCanvas">
                            <property name="background">#00ff00</property>
                            <property name="confine">false</property>
                            <property name="height">59</property>
                            <property name="highlightbackground">#040001</property>
                            <property name="highlightthickness">1</property>
                            <property name="width">146</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="x">79</property>
                              <property name="y">210</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="ComNameAnswer">
                            <property name="font">{ariel} 11 {}</property>
                            <property name="text" translatable="yes">Uncommon Name  - 2.0 ids needed</property>
                            <property name="textvariable">string:ComNameAnswerVar</property>
                            <property name="wraplength">135</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="height">40</property>
                              <property name="width">120</property>
                              <property name="x">79</property>
                              <property name="y">210</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="Rframe3">
                    <property name="background">#dadada</property>
                    <property name="height">300</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">right</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="frame9">
                        <property name="borderwidth">1</property>
                        <property name="container">false</property>
                        <property name="height">300</property>
                        <property name="highlightbackground">#4f6b97</property>
                        <property name="highlightcolor">#773281</property>
                        <property name="highlightthickness">2</property>
                        <property name="padx">10</property>
                        <property name="pady">10</property>
                        <property name="relief">groove</property>
                        <property name="takefocus">false</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="anchor">center</property>
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="side">left</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="label6">
                            <property name="background">#b8c2da</property>
                            <property name="borderwidth">1</property>
                            <property name="font">{Bahnschrift SemiCondensed} 14 {bold}</property>
                            <property name="foreground">#3f4f74</property>
                            <property name="highlightbackground">#020605</property>
                            <property name="highlightcolor">#061213</property>
                            <property name="highlightthickness">3</property>
                            <property name="text" translatable="yes">Age Tool</property>
                            <property name="width">80</property>
                            <layout manager="pack">
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Entry" id="ageDOBentry">
                            <property name="font">{ariel} 14 {}</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="height">50</property>
                              <property name="width">110</property>
                              <property name="x">35</property>
                              <property name="y">65</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="AgeToolEnter">
                            <property name="background">#98a7c9</property>
                            <property name="command" type="command" cbtype="simple">DOB_calc</property>
                            <property name="text" translatable="yes">Enter</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="relx">.5</property>
                              <property name="width">60</property>
                              <property name="y">150</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="ageDOBlabel">
                            <property name="font">{Bahnschrift SemiCondensed} 14 {}</property>
                            <property name="text" translatable="yes">D.O.B</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="x">12</property>
                              <property name="y">90</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="ageresult">
                            <property name="background">#487aff</property>
                            <property name="font">{Bahnschrift SemiCondensed} 12 {}</property>
                            <property name="highlightbackground">#071603</property>
                            <property name="highlightcolor">#071603</property>
                            <property name="highlightthickness">1</property>
                            <property name="relief">flat</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">AGE</property>
                            <property name="width">130</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="height">60</property>
                              <property name="relx">0.5</property>
                              <property name="width">150</property>
                              <property name="x">0</property>
                              <property name="y">210</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Message" id="AGE_res">
                            <property name="background">#487aff</property>
                            <property name="font">{Bahnschrift SemiCondensed} 20 {bold}</property>
                            <property name="highlightbackground">#020701</property>
                            <property name="highlightcolor">#071603</property>
                            <property name="highlightthickness">1</property>
                            <property name="relief">flat</property>
                            <property name="takefocus">false</property>
                            <property name="textvariable">string:AgeResult</property>
                            <property name="width">130</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="height">60</property>
                              <property name="relx">0.5</property>
                              <property name="width">150</property>
                              <property name="y">210</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="ETA_Dates">
            <property name="text" translatable="yes">ETA dates</property>
            <child>
              <object class="ttk.Frame" id="tab4frame">
                <property name="height">400</property>
                <property name="relief">sunken</property>
                <property name="width">600</property>
                <layout manager="pack">
                  <property name="propagate">False</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="LeftFrame4">
                    <property name="borderwidth">1</property>
                    <property name="container">false</property>
                    <property name="highlightbackground">#eb825f</property>
                    <property name="highlightcolor">#eb825f</property>
                    <property name="highlightthickness">2</property>
                    <property name="padx">20</property>
                    <property name="pady">20</property>
                    <property name="relief">groove</property>
                    <property name="takefocus">false</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">False</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="frame5">
                        <property name="background">#6a6a6a</property>
                        <property name="container">false</property>
                        <property name="height">1</property>
                        <property name="highlightbackground">#d9dad3</property>
                        <property name="highlightcolor">#ff8000</property>
                        <property name="highlightthickness">1</property>
                        <property name="padx">1</property>
                        <property name="pady">1</property>
                        <property name="relief">flat</property>
                        <property name="takefocus">false</property>
                        <property name="width">250</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="GASTDB_ETA_label">
                            <property name="background">#fce7e0</property>
                            <property name="font">{Bahnschrift SemiCondensed} 14 {bold}</property>
                            <property name="foreground">#eb825f</property>
                            <property name="highlightbackground">#eb825f</property>
                            <property name="highlightcolor">#276a70</property>
                            <property name="highlightthickness">3</property>
                            <property name="relief">flat</property>
                            <property name="text" translatable="yes">GASTDB ETA</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="padx">1</property>
                              <property name="pady">1</property>
                              <property name="propagate">False</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="GASTDB_ETA_text">
                        <property name="font">{calibri} 20 {}</property>
                        <property name="foreground">#000617</property>
                        <property name="highlightbackground">#eb825f</property>
                        <property name="highlightcolor">#eb825f</property>
                        <property name="highlightthickness">1</property>
                        <property name="justify">center</property>
                        <property name="relief">sunken</property>
                        <property name="textvariable">string:G_ETA_textvar</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="getETAbutton">
                        <property name="background">#eb825f</property>
                        <property name="command" type="command" cbtype="simple">GASTDB_ETA</property>
                        <property name="height">1</property>
                        <property name="text" translatable="yes">Get ETA</property>
                        <property name="width">5</property>
                        <layout manager="pack">
                          <property name="ipadx">11</property>
                          <property name="pady">0 40</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="RightFrame4">
                    <property name="container">false</property>
                    <property name="highlightbackground">#ddbb31</property>
                    <property name="highlightcolor">#ddbb31</property>
                    <property name="highlightthickness">2</property>
                    <property name="padx">20</property>
                    <property name="pady">20</property>
                    <property name="relief">groove</property>
                    <property name="takefocus">false</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="anchor">center</property>
                      <property name="expand">false</property>
                      <property name="fill">both</property>
                      <property name="propagate">False</property>
                      <property name="side">right</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="frame6">
                        <property name="background">#6b6b6b</property>
                        <property name="height">7</property>
                        <property name="highlightbackground">#c8c5ae</property>
                        <property name="highlightthickness">1</property>
                        <property name="padx">2</property>
                        <property name="pady">1</property>
                        <property name="relief">flat</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="label5">
                            <property name="background">#f9f4e6</property>
                            <property name="font">{Bahnschrift SemiCondensed} 14 {bold}</property>
                            <property name="foreground">#ddbb31</property>
                            <property name="highlightbackground">#ddbb31</property>
                            <property name="highlightcolor">#276a70</property>
                            <property name="highlightthickness">3</property>
                            <property name="relief">flat</property>
                            <property name="text" translatable="yes">CT ETA</property>
                            <layout manager="pack">
                              <property name="anchor">s</property>
                              <property name="expand">false</property>
                              <property name="fill">x</property>
                              <property name="pady">1</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="C_ETA_text">
                        <property name="font">{calibri} 20 {}</property>
                        <property name="foreground">#000617</property>
                        <property name="highlightbackground">#ddbb31</property>
                        <property name="highlightcolor">#83b6be</property>
                        <property name="highlightthickness">1</property>
                        <property name="justify">center</property>
                        <property name="relief">sunken</property>
                        <property name="textvariable">string:CTtextvar</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="getCT_ETA">
                        <property name="background">#ddbb31</property>
                        <property name="command" type="command" cbtype="simple">CT_ETA</property>
                        <property name="height">1</property>
                        <property name="text" translatable="yes">Get ETA</property>
                        <property name="width">5</property>
                        <layout manager="pack">
                          <property name="ipadx">11</property>
                          <property name="pady">0 43</property>
                          <property name="propagate">True</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab2">
            <property name="text" translatable="yes">Name/Age</property>
            <child>
              <object class="ttk.Frame" id="frame2">
                <property name="height">400</property>
                <property name="relief">sunken</property>
                <property name="width">400</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Frame" id="leftFrame5">
                    <property name="background">#fcfefd</property>
                    <property name="borderwidth">1</property>
                    <property name="container">false</property>
                    <property name="height">270</property>
                    <property name="relief">sunken</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="propagate">True</property>
                      <property name="side">left</property>
                    </layout>
                    <child>
                      <object class="tk.Frame" id="frame22">
                        <property name="height">280</property>
                        <property name="width">40</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="ipady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property type="col" id="1" name="minsize">40</property>
                          <property type="row" id="0" name="minsize">300</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="DOBlabel">
                            <property name="font">{Bahnschrift} 12 {bold}</property>
                            <property name="foreground">#051212</property>
                            <property name="relief">flat</property>
                            <property name="text" translatable="yes">DOB</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="rely">0.0</property>
                              <property name="x">7</property>
                              <property name="y">60</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="AgeLabel">
                            <property name="font">{Bahnschrift} 12 {bold}</property>
                            <property name="foreground">#030c0c</property>
                            <property name="relief">flat</property>
                            <property name="text" translatable="yes">AGE</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="x">7</property>
                              <property name="y">155</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame25">
                        <property name="height">280</property>
                        <property name="relief">sunken</property>
                        <property name="width">160</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="ipady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <property type="col" id="2" name="minsize">160</property>
                          <property type="row" id="0" name="minsize">300</property>
                        </layout>
                        <child>
                          <object class="tk.Entry" id="DOBentrybox">
                            <property name="font">{Arial} 24 {}</property>
                            <property name="highlightbackground">#00ffff</property>
                            <property name="highlightthickness">1</property>
                            <property name="justify">left</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">DOB</property>
                            <property name="width">160</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="relwidth">.8</property>
                              <property name="x">80</property>
                              <property name="y">65</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Message" id="AGEMESSAGE">
                            <property name="anchor">w</property>
                            <property name="background">#ffffff</property>
                            <property name="font">{Ariel} 24 {}</property>
                            <property name="highlightbackground">#00ffff</property>
                            <property name="highlightthickness">1</property>
                            <property name="relief">sunken</property>
                            <layout manager="place">
                              <property name="anchor">center</property>
                              <property name="relwidth">.8</property>
                              <property name="x">80</property>
                              <property name="y">160</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="getageButton">
                            <property name="background">#78dcdc</property>
                            <property name="text" translatable="yes">Get Age</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="x">43</property>
                              <property name="y">205</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Label" id="label29">
                        <property name="font">{Times New Roman} 12 {bold underline}</property>
                        <property name="foreground">#2b6a80</property>
                        <property name="justify">center</property>
                        <property name="text" translatable="yes">AGE TOOL</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="height">20</property>
                          <property name="width">200</property>
                          <property name="x">0</property>
                          <property name="y">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Canvas" id="canvas3">
                        <property name="background">#2b6a80</property>
                        <property name="borderwidth">1</property>
                        <property name="closeenough">0</property>
                        <property name="confine">false</property>
                        <property name="height">40</property>
                        <property name="relief">flat</property>
                        <property name="takefocus">false</property>
                        <property name="width">200</property>
                        <layout manager="place">
                          <property name="anchor">n</property>
                          <property name="height">6</property>
                          <property name="width">400</property>
                          <property name="y">20</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="rightFrame5">
                    <property name="borderwidth">2</property>
                    <property name="container">false</property>
                    <property name="height">200</property>
                    <property name="highlightbackground">#2b6a80</property>
                    <property name="highlightcolor">#2b6a80</property>
                    <property name="highlightthickness">1</property>
                    <property name="relief">raised</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Entry" id="C_last">
                        <property name="highlightbackground">#00ffff</property>
                        <property name="highlightthickness">1</property>
                        <property name="text" translatable="yes">LAST</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="bordermode">outside</property>
                          <property name="relx">.3</property>
                          <property name="rely">0.15</property>
                          <property name="x">0</property>
                          <property name="y">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="C_first">
                        <property name="highlightbackground">#00ffff</property>
                        <property name="highlightthickness">1</property>
                        <property name="text" translatable="yes">FIRST</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="relx">0.3</property>
                          <property name="rely">.3</property>
                          <property name="x">0</property>
                          <property name="y">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Entry" id="C_YOB">
                        <property name="highlightbackground">#00ffff</property>
                        <property name="highlightthickness">1</property>
                        <property name="text" translatable="yes">YOB</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="relx">.3</property>
                          <property name="rely">.45</property>
                          <property name="y">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.LabelFrame" id="COMnameLabelFrame">
                        <property name="borderwidth">1</property>
                        <property name="height">100</property>
                        <property name="relief">flat</property>
                        <property name="width">200</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="height">110</property>
                          <property name="width">40</property>
                          <property name="x">0</property>
                          <property name="y">40</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="comNameLast">
                            <property name="font">{Bahnschrift Condensed} 12 {}</property>
                            <property name="justify">left</property>
                            <property name="text" translatable="yes">Last</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="relx">.05</property>
                              <property name="rely">0.01</property>
                              <property name="x">1</property>
                              <property name="y">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="ComNameFirst">
                            <property name="font">{Bahnschrift Condensed} 12 {}</property>
                            <property name="text" translatable="yes">First</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="relx">.05</property>
                              <property name="rely">.37</property>
                              <property name="x">1</property>
                              <property name="y">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Label" id="ComNameYOB">
                            <property name="font">{Bahnschrift Condensed} 12 {}</property>
                            <property name="padx">4</property>
                            <property name="text" translatable="yes">YOB</property>
                            <layout manager="place">
                              <property name="anchor">nw</property>
                              <property name="relx">.05</property>
                              <property name="rely">.8</property>
                              <property name="x">0</property>
                              <property name="y">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Text" id="commnameANSWER">
                        <property name="background">#e1f7d5</property>
                        <property name="blockcursor">false</property>
                        <property name="borderwidth">2</property>
                        <property name="font">{Cambria} 14 {bold}</property>
                        <property name="foreground">#091801</property>
                        <property name="height">2</property>
                        <property name="insertofftime">0</property>
                        <property name="padx">20</property>
                        <property name="pady">15</property>
                        <property name="relief">sunken</property>
                        <property name="selectborderwidth">0</property>
                        <property name="setgrid">false</property>
                        <property name="tabs">1</property>
                        <property name="tabstyle">tabular</property>
                        <property name="takefocus">false</property>
                        <property name="text" translatable="yes">MEETS ID POLICY</property>
                        <property name="width">10</property>
                        <property name="wrap">word</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="bordermode">outside</property>
                          <property name="x">20</property>
                          <property name="y">199</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="ComNameEnter">
                        <property name="background">#00c1c1</property>
                        <property name="foreground">#020202</property>
                        <property name="text" translatable="yes">ENTER</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="x">70</property>
                          <property name="y">160</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame27">
                        <property name="container">false</property>
                        <property name="height">30</property>
                        <property name="width">200</property>
                        <layout manager="place">
                          <property name="anchor">nw</property>
                          <property name="x">0</property>
                          <property name="y">0</property>
                        </layout>
                        <child>
                          <object class="tk.Label" id="ComNameLabel">
                            <property name="font">{Times New Roman} 12 {bold underline}</property>
                            <property name="foreground">#2b6a80</property>
                            <property name="justify">center</property>
                            <property name="text" translatable="yes">COMMON NAME TOOL</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="padx">5</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="openfiles">
            <property name="text" translatable="yes">Open File</property>
            <child>
              <object class="ttk.Frame" id="frame3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="ButtonLabel">
                    <property name="anchor">center</property>
                    <property name="background">#0d0b02</property>
                    <property name="borderwidth">2</property>
                    <property name="compound">top</property>
                    <property name="cursor">arrow</property>
                    <property name="font">{Arial CYR} 20 {bold}</property>
                    <property name="foreground">#63c1c9</property>
                    <property name="justify">center</property>
                    <property name="relief">flat</property>
                    <property name="state">disabled</property>
                    <property name="takefocus">true</property>
                    <property name="text" translatable="yes">Open Files</property>
                    <property name="width">30</property>
                    <layout manager="pack">
                      <property name="padx">15</property>
                      <property name="pady">10</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="tk.Frame" id="frame11">
                    <property name="background">#e8f7f7</property>
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="padx">15</property>
                      <property name="pady">0 15</property>
                      <property name="propagate">True</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="tk.Button" id="button1">
                        <property name="text" translatable="yes">button1</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="ipadx">20</property>
                          <property name="padx">25 10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property type="col" id="1" name="minsize">50</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="button4">
                        <property name="text" translatable="yes">button1</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="ipadx">20</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property type="col" id="1" name="minsize">50</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Button" id="button5">
                        <property name="text" translatable="yes">button1</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="ipadx">20</property>
                          <property name="padx">10 20</property>
                          <property name="pady">10</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property type="col" id="1" name="minsize">50</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab1">
            <property name="compound">center</property>
            <property name="state">normal</property>
            <property name="sticky">nw</property>
            <property name="text" translatable="yes">Main</property>
            <child>
              <object class="ttk.Frame" id="frame4">
                <property name="height">300</property>
                <property name="width">600</property>
                <layout manager="place">
                  <property name="anchor">e</property>
                  <property name="width">600</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame10">
                    <property name="borderwidth">2</property>
                    <property name="height">400</property>
                    <property name="relief">flat</property>
                    <property name="takefocus">false</property>
                    <property name="width">600</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="ipadx">40</property>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="label1">
                        <property name="anchor">ne</property>
                        <property name="borderwidth">2</property>
                        <property name="compound">top</property>
                        <property name="font">{Arial CYR} 14 {bold}</property>
                        <property name="foreground">#276a70</property>
                        <property name="relief">flat</property>
                        <property name="state">disabled</property>
                        <property name="style">Toolbutton</property>
                        <property name="takefocus">true</property>
                        <property name="text" translatable="yes">ID Exporter</property>
                        <property name="textvariable">int:mainLabel</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame12">
                        <property name="height">200</property>
                        <property name="padding">10</property>
                        <property name="relief">flat</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10 0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                        </layout>
                        <child>
                          <object class="pygubu.builder.widgets.tkinterscrolledtext" id="tkinterscrolledtext1">
                            <property name="autoseparators">false</property>
                            <property name="background">#f7fcfd</property>
                            <property name="blockcursor">true</property>
                            <property name="borderwidth">1</property>
                            <property name="cursor">arrow</property>
                            <property name="exportselection">true</property>
                            <property name="height">12</property>
                            <property name="highlightbackground">#69c4cb</property>
                            <property name="highlightthickness">1</property>
                            <property name="insertbackground">#000617</property>
                            <property name="insertontime">0</property>
                            <property name="insertunfocussed">solid</property>
                            <property name="insertwidth">1</property>
                            <property name="setgrid">true</property>
                            <property name="state">normal</property>
                            <property name="tabstyle">tabular</property>
                            <property name="undo">true</property>
                            <property name="width">20</property>
                            <layout manager="pack">
                              <property name="padx">5 0</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="button2">
                            <property name="background">#8ceaea</property>
                            <property name="command" type="command" cbtype="simple">retrieve_input</property>
                            <property name="justify">left</property>
                            <property name="relief">raised</property>
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">Enter</property>
                            <bind sequence="&lt;1&gt;" handler="callback" add="" />
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="ipadx">13</property>
                              <property name="padx">55</property>
                              <property name="pady">10</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Frame" id="frame13">
                        <property name="container">false</property>
                        <property name="height">300</property>
                        <property name="highlightbackground">#bcb5e6</property>
                        <property name="highlightcolor">#a8bef2</property>
                        <property name="padx">20</property>
                        <property name="takefocus">false</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="propagate">False</property>
                          <property name="row">1</property>
                          <property name="sticky">n</property>
                        </layout>
                        <child>
                          <object class="tk.Button" id="button3">
                            <property name="background">#8ceaea</property>
                            <property name="command" type="command" cbtype="simple">open_ids_ATM</property>
                            <property name="compound">top</property>
                            <property name="foreground">#030a07</property>
                            <property name="justify">left</property>
                            <property name="padx">22</property>
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">Input to ATM</property>
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="pady">15</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="button6">
                            <property name="background">#8ceaea</property>
                            <property name="command" type="command" cbtype="simple">send2GSTDB_func</property>
                            <property name="compound">top</property>
                            <property name="text" translatable="yes">Send to GSTDB sheet</property>
                            <layout manager="pack">
                              <property name="anchor">s</property>
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="pady">15</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="button7">
                            <property name="background">#8ceaea</property>
                            <property name="command" type="command" cbtype="simple">make_GSTDB_folders_func</property>
                            <property name="cursor">arrow</property>
                            <property name="justify">left</property>
                            <property name="text" translatable="yes">Make GSTDB folders</property>
                            <layout manager="pack">
                              <property name="fill">x</property>
                              <property name="pady">15</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="tk.Button" id="button8">
                            <property name="background">#8ceaea</property>
                            <property name="cursor">arrow</property>
                            <property name="justify">left</property>
                            <property name="padx">13</property>
                            <property name="relief">raised</property>
                            <property name="text" translatable="yes">CT search setup</property>
                            <layout manager="pack">
                              <property name="fill">x</property>
                              <property name="pady">15</property>
                              <property name="propagate">True</property>
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
